#textdomain wesnoth-UMC-SotW
[scenario]
    id="3x_The_King"
    name="The King"
    map_data="{~add-ons/Start_of_the_War/maps/3x_The_King.map}"
    next_scenario="4_Vanquished_Outpost"
    victory_when_enemies_defeated=no

   {UNDERGROUND}

   {SCENARIO_MUSIC underground.ogg}

   [story]
      [part]
         music="underground.ogg"
         story="Trithdrol made haste to the capital. After about an hour of running, he reached the keep..."
      [/part]
   [/story]

   [side]
      side=1
      id="Trithdrol"
      name="Trithdrol"
      {FLAG_VARIANT knalgan}
      team_name="good"
      controller=human
      user_team_name="Knalgans"
      type="Dwarvish Steelclad"
      canrecruit=yes
      {GOLD 0 0 0}
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name="Knalgans"
      id="Knaldor"
      {FLAG_VARIANT knalgan}
      name="King Knaldor"
      profile="portraits/dwarves/transparent/fighter-2.png"
      type="Dwarvish Arcanister"
      controller=ai
      canrecruit=yes
      [unit]
         type="Dwarvish Lord"
         id="Kulnar"
         profile="portraits/dwarves/transparent/ulfserker.png"
         name="Lord Kulnar"
         x,y=11,5
      [/unit]
  [/side]

  {ANIMATED_BRAZIER 13 4}
  {ANIMATED_BRAZIER 10 8}
  {ANIMATED_BRAZIER 7 4}
  
  [event]
     name=prestart

     {GENERIC_UNIT 2 "Dwarvish Sentinel" 6 3}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 10 1}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 14 3}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 14 7}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 6 7}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 10 9}

     {GENERIC_UNIT 2 "Dwarvish Runemaster" 7 8}
     {GENERIC_UNIT 2 "Dwarvish Runemaster" 12 3}

     {GENERIC_UNIT 2 "Dwarvish Stalwart" 16 9}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 17 8}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 16 1}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 17 3}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 4 1}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 3 3}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 3 8}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 4 9}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 10 2}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 13 7}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 7 7}
  [/event]

  [event]
     name=start
     [message]
         speaker="Trithdrol"
         message="Your Majesty!"
     [/message]
     {MOVE_UNIT (id="Trithdrol") 9 6}
     [message]
         speaker="Knaldor"
         message="Speak soldier."
     [/message]
     [message]
         speaker="Trithdrol"
         message="Your Majesty, recently my outpost has been attacked by living rocks."
     [/message]
     [message]
         speaker="Knaldor"
         message="<i>(laughing)</i> Soldier, I must say, you have a good sense of humor. I will reward you for this joke!"
     [/message]
     [message]
         speaker="Trithdrol"
         message="I jest not, your majesty. It be the truth."
     [/message]
     [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="Looking at the seriousness of the dwarf's face made the king look a bit worried. After a moment, he spoke."
     [/message]
     [message]
         speaker="Knaldor"
         message="This deeply worries me. Lord Kulnar, accompany this dwarf with your soldiers and defend his outpost."
     [/message]
     [message]
         speaker="Kulnar"
         message="As you command, my king."
     [/message]
     [endlevel]
         {NEW_GOLD_CARRYOVER 100}
         linger_mode=no
         carryover_report=no
         replay_save=no
         result=victory
     [/endlevel]
  [/event]

[/scenario]

   