#textdomain wesnoth-UMC-SotW
[scenario]
    id="5x_Call_of_War"
    name="Call of War"
    map_data="{~add-ons/Start_of_the_War/maps/5x_Call_of_War.map}"
    next_scenario="6_Siege_of_Knalga"
    {TURNS 1 1 1}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
       [part]
          music="underground.ogg"
          story="With the trolls delayed, Trithdrol and the remainder of his troops hurried into the city. He made his way into the throne room pushing away many dwarves who stood in his way. He entered the throne room and found himself in the middle of a council..."
       [/part]
    [/story]

    [side]
       side=1
       {FLAG_VARIANT knalgan}
       team_name="good"
       user_team_name="Knalgans"
       id="Trithdrol"
       name="Trithdrol"
       type="Dwarvish Lord"
       canrecruit=yes
       controller=human
    [/side]

    [side]
       side=2
       {FLAG_VARIANT knalgan}
       team_name="good"
       user_team_name="Knalgans"
       type="Dwarvish Arcanister"
       id="Knaldor"
       profile="portraits/dwarves/transparent/fighter-2.png"
       name="King Knaldor"
       canrecruit=yes
       controller=ai
       [unit]
         type="Dwarvish Lord"
         id="Kulnar"
         profile="portraits/dwarves/transparent/ulfserker.png"
         name="Lord Kulnar"
         x,y=11,5
      [/unit]
   [/side]

  {ANIMATED_BRAZIER 13 4}
  {ANIMATED_BRAZIER 10 8}
  {ANIMATED_BRAZIER 7 4}

   [event]
     name=prestart

     		

		[clear_variable]
			name=side_2_limited_recruits
		[/clear_variable]
		[clear_variable]
			name=side_2_limited_recruits_length
		[/clear_variable]
		[clear_variable]
			name=side_3_limited_recruits
		[/clear_variable]
		[clear_variable]
			name=side_3_limited_recruits_length
		[/clear_variable]
		[clear_variable]
			name=side_4_limited_recruits
		[/clear_variable]
		[clear_variable]
			name=side_4_limited_recruits_length
		[/clear_variable]
	

     {GENERIC_UNIT 2 "Dwarvish Sentinel" 6 3}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 10 1}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 14 3}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 14 7}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 6 7}
     {GENERIC_UNIT 2 "Dwarvish Sentinel" 10 9}

     [unit]
        id="Trucdor"
        side=2
        {IS_LOYAL}
        name="Sgt. Trucdor"
        type="Dwarvish Explorer"
        x,y=7,8
     [/unit]

     {GENERIC_UNIT 2 "Dwarvish Runemaster" 12 3}

     {GENERIC_UNIT 2 "Dwarvish Stalwart" 16 9}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 17 8}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 16 1}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 17 3}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 4 1}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 3 3}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 3 8}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 4 9}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 10 2}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 13 7}
     {GENERIC_UNIT 2 "Dwarvish Stalwart" 7 7}
  [/event]

  [event]
     name=start
     [message]
          speaker="Knaldor"
          message="Trithdrol! You survived?! Come here quickly!"
     [/message]
     {MOVE_UNIT (id="Trithdrol") 9 6}
     [message]
          speaker="Trithdrol"
          message="Yes, your Highness?"
     [/message]
     [message]
          speaker="Knaldor"
          message="You have arrived during our darkest hour. The trolls have besieged this city!"
     [/message]
     [message]
          speaker="Trithdrol"
          message="<i>(shocked)</i> But we collapsed the tunnel..."
     [/message]
     [message]
          speaker="Kulnar"
          message="Did you collapse the side entrance as well?"
     [/message]
     [message]
          speaker="Trithdrol"
          message="Oops. How could I forget that?"
     [/message]
     [message]
         speaker="Kulnar"
         message="It doesn't matter, we're surrounded anyway."
     [/message]
     [message]
          speaker="Knaldor"
          message="All of the frontier defenses have already fallen and we only have two-fifths of our army. Most of the dwarven commanders and lords have already perished save for you, Sgt. Trucdor, Lord Kulnar and myself."
     [/message]
     [message]
          speaker="Trucdor"
          message="Hello, I be from the southern eastern defenses. When we're nearly overwhelmed, we fled here."
     [/message]
     [message]
          speaker="Trithdrol"
          message="My king, we still have hope. Most of our eastern flank is here."
     [/message]
     [message]
          speaker="Kulnar"
          message="With or without the eastern flank, we still couldn't fight them head on!"
     [/message]
     [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message="At the dwarven lord's words, all dwarves present in the throne room began to shake in fear."
     [/message]
     [message]
          speaker="Trithdrol"
          message="My lord, who said anything of a head-to-head battle. The capital has strong fortifications. We could just defend the city, and attack when those trolls are weakened enough."
     [/message]
     [message]
          speaker="Trucdor"
          message="This be a good plan. Our troops can hold them off and those <i>thundersticks</i> could weaken the toughest of those rocks in a matter of seconds."
     [/message]
     [message]
          speaker="Kulnar"
          message="Good strategy, but the powder used in them is in short supply. They mainly arrive from the southwestern mines and the way to them are blocked. We only have the last shipment."
     [/message]
     [message]
          speaker="Knaldor"
          message="That shipment would have to do. I like this plan. We have plenty of armor and weapons here. We could arm the miners, and I will have runesmiths put runes on the defense towers."
     [/message]
     [message]
          speaker="Kulnar"
          message="But miners?! They can't fight! My king, please reconsider this."
     [/message]
     [message]
          speaker="Knaldor"
          message="They can and they will, as I will be assigning them to you and Sgt. Trucdor. Trithdrol, if this defensive plan works, you will find yourself as a captain."
     [/message]
     [message]
          speaker="Kulnar"
          message="Enough talk, now lets plunge our axes in those trolls!"
     [/message] 
     [endlevel]
        linger_mode=no
        result=victory
        {NEW_GOLD_CARRYOVER 100}
     [/endlevel]
  [/event]
   
[/scenario]